Name: trix-status
Version: __VERSION__
%define build_ver __BUILD__
Release: %{build_ver}%{?dist}

Summary: Status checker for TrinityX
Packager: ClusterVision
License: GNU GPLv3

Source: https://github.com/clustervision/%{name}/archive/v%{version}-%{build_ver}.tar.gz
URL: https://github.com/clustervision/%{name}
BuildRoot: %{_tmppath}/%{name}-%{version}-%{build_ver}

# Disable debuginfo package
%define debug_package %{nil}

# ///////////////////////////////////////////////
# INSTALL REQUIREMENTS
# ///////////////////////////////////////////////
Requires: bash
Requires: python
Requires: python-libs
Requires: slurm
Requires: luna
Requires: ipmitool


# ///////////////////////////////////////////////
# DESCRIPTION
# ///////////////////////////////////////////////
%description
Small heath-checker for SLURM

# ///////////////////////////////////////////////
# PREPARATION SECTION
# ///////////////////////////////////////////////
%prep
%setup -n %{name}-%{version}-%{build_ver}

# ///////////////////////////////////////////////
# INSTALL SECTION
# ///////////////////////////////////////////////
%install
# Install files for main package
# Executable
%{__install} -m 755 -D trix-status                              %{buildroot}%{_sbindir}/trix-status
# Modules
for d in trix_status trix_status/nodes trix_status/controllers; do
    %{__install} -m 755 -d $d                              %{buildroot}%{python_sitelib}/$d
done
for f in trix_status/*/*.py trix_status/*.py; do
    %{__install} -m 644 $f                                      %{buildroot}%{python_sitelib}/$f
done
# README and LICENSE files
%{__install} -m 644 -D LICENSE                                  %{buildroot}%{_defaultdocdir}/%{name}-%{version}-%{build_ver}/LICENSE
%{__install} -m 644 -D README.md                                %{buildroot}%{_defaultdocdir}/%{name}-%{version}-%{build_ver}/README.md
# config
%{__install} -m 640 -D trix-status.conf                         %{buildroot}%{_sysconfdir}/trinity/trix-status.conf

# ///////////////////////////////////////////////
# CLEAN SECTION
# ///////////////////////////////////////////////
%clean
rm -rf %{buildroot}

# ///////////////////////////////////////////////
# PRE REMOVE PHASE MAIN
# ///////////////////////////////////////////////
%preun
%{_bindir}/rm -rf %{python_sitelib}/trix_status/*/*.pyc
%{_bindir}/rm -rf %{python_sitelib}/trix_status/*/*.pyo
%{_bindir}/rm -rf %{python_sitelib}/trix_status/*.pyc
%{_bindir}/rm -rf %{python_sitelib}/trix_status/*.pyo

# ///////////////////////////////////////////////
# LIST FILES SECTION
# ///////////////////////////////////////////////
%files
%defattr(-, root, root)
%{_sbindir}/trix-status
%dir %{python_sitelib}/trix_status
%{python_sitelib}/trix_status/*.py
%{python_sitelib}/trix_status/*/*.py
%exclude %{python_sitelib}/trix_status/*/*.pyc
%exclude %{python_sitelib}/trix_status/*/*.pyo
%exclude %{python_sitelib}/trix_status/*.pyc
%exclude %{python_sitelib}/trix_status/*.pyo
%config(noreplace) %attr(0600, root, root) %{_sysconfdir}/trinity/trix-status.conf
%doc %{_defaultdocdir}/%{name}-%{version}-%{build_ver}

# ///////////////////////////////////////////////
# CHANGELOG
# ///////////////////////////////////////////////
%changelog
