# default cli setting can be overridden
# cli:
#   fanout: 10
#   timeout: 10
#   show_only_green: false
#   show_only_non_green: false
#   cast_unkn_as_good: false
#   status_column: 15
#   details_column: 30
#   no_table: false
#   no_statusbar: false
#   verbose: false

# zabbix:
#   url: http://localhost/zabbix/api_jsonrpc.php
#   password_file: /etc/trinity/passwords/zabbix/admin.txt
#   username: Admin
#   password:  # if empty it will be fetched from password_file

# health:
#   mounts:
#     node[001-002]:
#     - /
#     - /boot
#     node001:
#     - /scratch
#     node002:
#     - /home
